VITE_SUPABASE_PROJECT_ID="lpfghgcmbcvmusyovhej"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxwZmdoZ2NtYmN2bXVzeW92aGVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNDQ3NDgsImV4cCI6MjA4MTYyMDc0OH0.NgtG-iL1l7dcKoZ30LSFejpm0vOzW5p1aztlD2eqm8g"
VITE_SUPABASE_URL="https://lpfghgcmbcvmusyovhej.supabase.co"
